<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/brand">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/intro"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:fontFamily="@font/kmi_bold"/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@+id/line1"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kmi_bold"
        android:text="E"
        android:textColor="@color/white"
        android:textSize="90sp" />
    <TextView
        android:id="@+id/line3"
        android:layout_alignLeft="@+id/line2"
        android:layout_below="@id/line2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:fontFamily="@font/kmi_bold"/>
    <TextView
        android:id="@+id/line4"
        android:layout_alignLeft="@+id/line3"
        android:layout_below="@id/line3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:fontFamily="@font/kmi_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="et's"
        android:textColor="@color/white"
        android:fontFamily="@font/kmi_bold"
        android:layout_alignBottom="@id/line1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/line2"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/line2"
        android:fontFamily="@font/kmi_bold"
        android:text="xercise"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/line3"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/line3"
        android:fontFamily="@font/kmi_bold"
        android:text="ogether"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/line4"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/line4"
        android:fontFamily="@font/kmi_bold"
        android:text="eoul"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/line4"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/line4"
        android:fontFamily="@font/kmi_bold"
        android:text="in"
        android:textColor="@color/white"
        android:textSize="30sp" />



</RelativeLayout>