<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/brand">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LETS"
        android:textColor="@color/white"
        android:textSize="85sp"
        android:fontFamily="@font/kmi_bold"
        android:letterSpacing="0.15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A8D8A0"
        android:fontFamily="@font/ghanachocolate"
        android:text="간편 로그인"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/btn2"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/kakao_login_medium_wide" />

    <LinearLayout
        android:id="@+id/btn3"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_spinner"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/google_logo"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/black"
            android:fontFamily="@font/gmarketmedium"
            android:layout_marginLeft="65dp"
            android:textSize="12sp"/>

    </LinearLayout>




</RelativeLayout>