<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/brand">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LETS"
        android:textColor="@color/white"
        android:textSize="85sp"
        android:fontFamily="@font/kmi_bold"
        android:letterSpacing="0.15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A8D8A0"
        android:fontFamily="@font/ghanachocolate"
        android:text="간편 로그인"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn1"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_700" />




</RelativeLayout>