<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brand">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/brand" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/profile"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/civ"
                android:fontFamily="@font/gmarketmedium"
                android:text="Level 1"
                android:textColor="#FFEB3B"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이상훈"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gmarketmedium"
                android:layout_alignLeft="@+id/tv_level"
                android:layout_below="@+id/tv_level"
                android:layout_marginTop="4dp"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/round">

        <RelativeLayout
            android:id="@+id/in_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_view_module_24" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_module" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/swit"
                android:src="@drawable/ic_baseline_format_list_bulleted_24" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/in_rl"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </RelativeLayout>

</RelativeLayout>