<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brand">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/brand" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_more_horiz_24_white" />


            <TextView
                android:id="@+id/tv_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv"
                android:fontFamily="@font/dalseo"
                android:text="더 보기"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/round"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tool_civ"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tool_tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tool_civ"
                android:fontFamily="@font/kmi_bold"
                android:text="Level 1"
                android:textColor="#FFC107"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tool_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tool_tv_level"
                android:fontFamily="@font/kmi_bold"
                android:text="이상훈 님"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tool_toprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="#AAAAAA"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/kmi_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:letterSpacing="0.15"/>

                <ImageView
                    android:id="@+id/tool_tonotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/kmi_bold"
                    android:letterSpacing="0.15"
                    android:text="환경설정"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tool_tosetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/kmi_bold"
                    android:letterSpacing="0.15"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tool_tologout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 버전 1.0"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/kmi_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:letterSpacing="0.15"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>