<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brand">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/brand" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_group_24"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/tv_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv"
                android:fontFamily="@font/dalseo"
                android:text="파티 모집"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/round">

        <RelativeLayout
            android:id="@+id/in_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/spinner_1"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_spinner"
                android:entries="@array/gu"
                android:prompt="@string/event"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/spinner_1"
                android:background="@drawable/round_spinner"
                android:prompt="@string/gu"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/spinner_2"
                android:background="@drawable/round_spinner"
                android:fontFamily="@font/dalseo"
                android:gravity="center"
                android:text="날짜 선택"
                android:textSize="12sp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/in_rl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</RelativeLayout>