<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/recycler_iv"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:src="@drawable/bg_one01"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/recycler_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_iv"
            android:text="축구"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dalseo"
            android:letterSpacing="0.1"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>